header.main-header
  .top-bar
    .top-bar-left
      ul.menu
        li.menu-text Schedule
        li
          a href="#"  Home
    .top-bar-right
      ul.menu
        - if current_user
          li = link_to 'Sign Out', destroy_admin_session_path, method: :delete
        - elsif current_admin
          li = link_to 'Admin Panel', admin_section_path
          li = link_to 'Sign Out', destroy_user_session_path, method: :delete
        - else
          li = link_to 'Sign In', new_user_session_path
          li = link_to 'Sign Up', new_user_registration_path
