table
  thead
    tr
      th Full Name
      th Email
      th.text-center width=200 Role
      th
  tbody
    - @users.each do |user|
      tr
        td = user.full_name
        td = user.email
        td.text-center = link_to user.role, admin_section_change_user_role_path, method: :patch, remote: true, id: "role#{user.id}"
        td
