h1 Listing subjects

table
  thead
    tr
      th Name
      th Institution
      th
      th
      th

  tbody
    - @subjects.each do |subject|
      tr
        td = subject.name
        td = subject.institution.name
        td = link_to 'Show', admin_section_subject_path(subject)
        td = link_to 'Edit', edit_admin_section_subject_path(subject)
        td = link_to 'Destroy', admin_section_subject_path(subject), data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Subject', new_admin_section_subject_path
