- content_for :top_bar do
  .search-panel
    = form_for root_path, method: :get do
      = select_tag 'search[institution_id]', options_for_select(Institution.for_select), include_blank: 'All Institution', id: 'reg_institution_id'
      = select_tag 'search[group_id]', options_for_select(Group.for_select), disabled: true, include_blank: true, id: 'user_group_id'
      = submit_tag 'Search', class: 'button large'

- if @schedule
  -if @schedule.any?
    .row
      = render 'schedule'
  - else
    = render 'not_found'


  
  
  
