doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : "Admin Section"

    = stylesheet_link_tag "application"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tag

  body
    .off-canvas-wrapper
      .off-canvas-wrapper-inner data-off-canvas-wrapper="" 
        .off-canvas.position-left.reveal-for-large aria-hidden="true" data-off-canvas="" data-position="left" 
          = render 'partials/admin_section/left_nav_bar'  

        .off-canvas-content.admin-section-content data-off-canvas-content=""
        
          == yield
          
          .js-off-canvas-exit
