= form_for [:admin_section, @institution] do |f|
  - if @institution.errors.any?
    #error_explanation
      h2 = "#{pluralize(@institution.errors.count, "error")} prohibited this institution from being saved:"
      ul
        - @institution.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit
